智能交通监控与管理软件 - 交通事件处理台

下面是符合苹果设计风格的蓝色科技风交通事件处理台界面代码：

html
复制
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能交通监控与管理软件 - 交通事件处理台</title>
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0071e3;
            --primary-dark: #0062c4;
            --primary-light: #e6f2ff;
            --background: #f5f7fa;
            --card-bg: #ffffff;
            --text-primary: #1d1d1f;
            --text-secondary: #86868b;
            --border-color: #d2d2d7;
            --success-color: #34c759;
            --warning-color: #ff9500;
            --danger-color: #ff3b30;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 0;
            margin: 0;
            min-height: 100vh;
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 25px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 32px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            color: var(--primary-color);
            font-weight: 500;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 113, 227, 0.12);
        }

        .stat-card h3 {
            font-size: 16px;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-card .trend {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .trend.up {
            color: var(--success-color);
        }

        .trend.down {
            color: var(--danger-color);
        }

        .trend svg {
            margin-right: 5px;
        }

        .events-table-container {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .table-header h2 {
            font-size: 20px;
            font-weight: 600;
        }

        .search-filter {
            display: flex;
            align-items: center;
        }

        .search-box {
            position: relative;
            margin-right: 15px;
        }

        .search-box input {
            padding: 8px 15px 8px 35px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            width: 200px;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.1);
            width: 250px;
        }

        .search-box svg {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .filter-select {
            padding: 8px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            background-color: var(--card-bg);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 15px 20px;
            font-weight: 500;
            color: var(--text-secondary);
            background-color: var(--primary-light);
            border-bottom: 1px solid var(--border-color);
        }

        td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: rgba(0, 113, 227, 0.03);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff8e6;
            color: var(--warning-color);
        }

        .status-completed {
            background-color: #e6f7ed;
            color: var(--success-color);
        }

        .status-urgent {
            background-color: #ffebee;
            color: var(--danger-color);
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .assign-select {
            padding: 6px 10px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            font-size: 13px;
            background-color: var(--card-bg);
            cursor: pointer;
            margin-right: 8px;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background-color: var(--card-bg);
            border-radius: 12px;
            width: 800px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .modal-overlay.active .modal {
            transform: translateY(0);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 20px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-secondary);
            padding: 5px;
        }

        .modal-body {
            padding: 20px;
        }

        .event-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .event-image {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
        }

        .event-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .event-info {
            display: flex;
            flex-direction: column;
        }

        .info-row {
            margin-bottom: 15px;
        }

        .info-row label {
            display: block;
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .info-row p {
            font-size: 16px;
            color: var(--text-primary);
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
            border-top: 1px solid var(--border-color);
        }

        .pagination button {
            padding: 8px 12px;
            margin: 0 5px;
            border: 1px solid var(--border-color);
            background-color: var(--card-bg);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .pagination button:hover {
            background-color: var(--primary-light);
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .pagination button.active {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }

        .pulse {
            animation: pulse 1.5s infinite;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            background-color: var(--primary-light);
            color: var(--primary-color);
            margin-left: 8px;
        }

        .time-ago {
            font-size: 12px;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iIzAwNzFlMyIgZD0iTTEyLDIwQTgsOCAwIDAsMSA0LDEyQTgsOCAwIDAsMSAxMiw0QTgsOCAwIDAsMSAyMCwxMkE4LDggMCAwLDEgMTIsMjBNMTIsMkExMCwxMCAwIDAsMCAyLDEyQTEwLDEwIDAgMCwwIDEyLDIyQTEwLDEwIDAgMCwwIDIyLDEyQTEwLDEwIDAgMCwwIDEyLDJaIi8+PC9zdmc+" alt="Logo">
                <h1>智能交通监控与管理软件</h1>
            </div>
            <div class="user-info">
                <span>交通管理中心 - 事件处理台</span>
                <div class="avatar">CM</div>
            </div>
        </header>

        <div class="stats-container">
            <div class="stat-card">
                <h3>今日事件总数</h3>
                <div class="value">17</div>
                <div class="trend">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4L12.7071 3.29289L12 2.58579L11.2929 3.29289L12 4ZM18.7071 10.7071L12.7071 4.70711L11.2929 6.12132L17.2929 12.1213L18.7071 10.7071ZM11.2929 4.70711L5.29289 10.7071L6.70711 12.1213L12.7071 6.12132L11.2929 4.70711Z" fill="#34C759"/>
                        <path d="M5 16L5 18L19 18L19 16L5 16Z" fill="#34C759"/>
                    </svg>
                    较昨日 +2
                </div>
            </div>
            <div class="stat-card">
                <h3>待处理事件</h3>
                <div class="value">5</div>
                <div class="trend down">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 20L11.2929 20.7071L12 21.4142L12.7071 20.7071L12 20ZM5.29289 13.2929L11.2929 19.2929L12.7071 17.8787L6.70711 11.8787L5.29289 13.2929ZM12.7071 19.2929L18.7071 13.2929L17.2929 11.8787L11.2929 17.8787L12.7071 19.2929Z" fill="#FF3B30"/>
                        <path d="M19 8L19 6L5 6L5 8L19 8Z" fill="#FF3B30"/>
                    </svg>
                    较昨日 -1
                </div>
            </div>
            <div class="stat-card">
                <h3>平均处理时间</h3>
                <div class="value">42<span style="font-size: 16px;">分钟</span></div>
                <div class="trend">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4L12.7071 3.29289L12 2.58579L11.2929 3.29289L12 4ZM18.7071 10.7071L12.7071 4.70711L11.2929 6.12132L17.2929 12.1213L18.7071 10.7071ZM11.2929 4.70711L5.29289 10.7071L6.70711 12.1213L12.7071 6.12132L11.2929 4.70711Z" fill="#34C759"/>
                        <path d="M5 16L5 18L19 18L19 16L5 16Z" fill="#34C759"/>
                    </svg>
                    较昨日 -8分钟
                </div>
            </div>
        </div>

        <div class="events-table-container">
            <div class="table-header">
                <h2>今日交通事件 <span class="badge">2024年6月15日</span></h2>
                <div class="search-filter">
                    <div class="search-box">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" fill="#86868B"/>
                        </svg>
                        <input type="text" placeholder="搜索事件...">
                    </div>
                    <select class="filter-select">
                        <option value="all">全部状态</option>
                        <option value="pending">待处理</option>
                        <option value="completed">已处理</option>
                        <option value="urgent">紧急</option>
                    </select>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>事件ID</th>
                        <th>时间</th>
                        <th>位置</th>
                        <th>类型</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#EVT-20240615-001</td>
                        <td>08:15 <span class="time-ago">(36分钟前)</span></td>
                        <td>中山东路与解放路交叉口</td>
                        <td>交通事故</td>
                        <td><span class="status-badge status-urgent pulse">紧急</span></td>
                        <td>
                            <select class="assign-select">
                                <option value="">转派给...</option>
                                <option value="team1">交警一队</option>
                                <option value="team2">交警二队</option>
                                <option value="team3">应急小组</option>
                            </select>
                            <button class="action-btn btn-primary" onclick="openEventDetail('EVT-20240615-001')">处理</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#EVT-20240615-002</td>
                        <td>08:42 <span class="time-ago">(9分钟前)</span></td>
                        <td>人民南路地铁站B出口</td>
                        <td>违章停车</td>
                        <td><span class="status-badge status-pending">待处理</span></td>
                        <td>
                            <select class="assign-select">
                                <option value="">转派给...</option>
                                <option value="team1">交警一队</option>
                                <option value="team2">交警二队</option>
                                <option value="team3">应急小组</option>
                            </select>
                            <button class="action-btn btn-primary" onclick="openEventDetail('EVT-20240615-002')">处理</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#EVT-20240615-003</td>
                        <td>07:30 <span class="time-ago">(1小时21分钟前)</span></td>
                        <td>环城高速北段K12+300</td>
                        <td>道路施工</td>
                        <td><span class="status-badge status-completed">已处理</span></td>
                        <td>
                            <button class="action-btn btn-outline" onclick="openEventDetail('EVT-20240615-003')">查看</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#EVT-20240615-004</td>
                        <td>06:55 <span class="time-ago">(1小时56分钟前)</span></td>
                        <td>河西大道与科技园路交叉口</td>
                        <td>信号灯故障</td>
                        <td><span class="status-badge status-completed">已处理</span></td>
                        <td>
                            <button class="action-btn btn-outline" onclick="openEventDetail('EVT-20240615-004')">查看</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#EVT-20240615-005</td>
                        <td>09:01 <span class="time-ago">(刚刚)</span></td>
                        <td>中山广场地下通道</td>
                        <td>人群聚集</td>
                        <td><span class="status-badge status-pending">待处理</span></td>
                        <td>
                            <select class="assign-select">
                                <option value="">转派给...</option>
                                <option value="team1">交警一队</option>
                                <option value="team2">交警二队</option>
                                <option value="team3">应急小组</option>
                            </select>
                            <button class="action-btn btn-primary" onclick="openEventDetail('EVT-20240615-005')">处理</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button disabled>上一页</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>下一页</button>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="eventModal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTitle">事件详情</h3>
                <button class="close-btn" onclick="closeEventDetail()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="event-details">
                    <div class="event-image">
                        <img id="eventImage" src="" alt="事件现场照片">
                    </div>
                    <div class="event-info">
                        <div class="info-row">
                            <label>事件ID</label>
                            <p id="eventId">-</p>
                        </div>
                        <div class="info-row">
                            <label>发生时间</label>
                            <p id="eventTime">-</p>
                        </div>
                        <div class="info-row">
                            <label>发生地点</label>
                            <p id="eventLocation">-</p>
                        </div>
                        <div class="info-row">
                            <label>事件类型</label>
                            <p id="eventType">-</p>
                        </div>
                        <div class="info-row">
                            <label>当前状态</label>
                            <p id="eventStatus">-</p>
                        </div>
                        <div class="info-row">
                            <label>事件描述</label>
                            <p id="eventDescription">-</p>
                        </div>
                        <div class="info-row">
                            <label>上报人员</label>
                            <p id="eventReporter">-</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <select class="assign-select">
                    <option value="">转派给...</option>
                    <option value="team1">交警一队</option>
                    <option value="team2">交警二队</option>
                    <option value="team3">应急小组</option>
                </select>
                <button class="action-btn btn-primary" id="completeBtn">处理完成</button>
                <button class="action-btn btn-outline" onclick="closeEventDetail()">关闭</button>
            </div>
        </div>
    </div>

    <script>
        // 事件数据
        const events = {
            'EVT-20240615-001': {
                id: 'EVT-20240615-001',
                time: '2024年6月15日 08:15',
                location: '中山东路与解放路交叉口',
                type: '交通事故',
                status: '紧急',
                description: '两辆轿车发生追尾事故，造成交通堵塞约200米。其中一辆车头严重变形，无人员伤亡报告。需要交警和拖车到场处理。',
                reporter: '交通摄像头 #CAM-012',
                image: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMzAwIj48cmVjdCB3aWR0aD0iNDAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iI2YwZjBmMCIvPjx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjYzBjMGMwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMTYiPlRyYWZmaWMgQWNjaWRlbnQgSW1hZ2U8L3RleHQ+PC9zdmc+'
            },
            'EVT-20240615-002': {
                id: 'EVT-20240615-002',
                time: '2024年6月15日 08:42',
                location: '人民南路地铁站B出口',
                type: '违章停车',
                status: '待处理',
                description: '一辆黑色轿车在地铁站出口禁停区域长时间停放，影响乘客进出。车辆牌照：沪A·12345。',
                reporter: '巡逻交警 #PO-1024',
                image: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMzAwIj48cmVjdCB3aWR0aD0iNDAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iI2YwZjBmMCIvPjx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjYzBjMGMwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMTYiPklsbGVnYWwgUGFya2luZyBJbWFnZTwvdGV4dD48L3N2Zz4='
            },
            'EVT-20240615-003': {
                id: 'EVT-20240615-003',
                time: '2024年6月15日 07:30',
                location: '环城高速北段K12+300',
                type: '道路施工',
                status: '已处理',
                description: '道路养护部门进行紧急路面修补工作，占用最右侧车道。已设置警示标志和导流设施。预计11:00完成。',
                reporter: '道路养护中心 #MW-003',
                image: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMzAwIj48cmVjdCB3aWR0aD0iNDAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iI2YwZjBmMCIvPjx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjYzBjMGMwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMTYiPlJvYWQgV29yayBJbWFnZTwvdGV4dD48L3N2Zz4='
            },
            'EVT-20240615-004': {
                id: 'EVT-20240615-004',
                time: '2024年6月15日 06:55',
                location: '河西大道与科技园路交叉口',
                type: '信号灯故障',
                status: '已处理',
                description: '交叉口东向西方向信号灯不亮，已临时设置移动信号灯并安排交警指挥交通。电力部门正在检修。',
                reporter: '市民举报 #RP-0567',
                image: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMzAwIj48cmVjdCB3aWR0aD0iNDAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iI2YwZjBmMCIvPjx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjYzBjMGMwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMTYiPlRyYWZmaWMgTGlnaHQgRmFpbHVyZTwvdGV4dD48L3N2Zz4='
            },
            'EVT-20240615-005': {
                id: 'EVT-20240615-005',
                time: '2024年6月15日 09:01',
                location: '中山广场地下通道',
                type: '人群聚集',
                status: '待处理',
                description: '地下通道内约50人聚集，疑似商业促销活动未经报备，造成通道拥堵。需要执法人员到场疏散。',
                reporter: '地铁监控 #SUB-028',
                image: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMzAwIj48cmVjdCB3aWR0aD0iNDAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iI2YwZjBmMCIvPjx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjYzBjMGMwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMTYiPkNyb3dkIEdhdGhlcmluZyBJbWFnZTwvdGV4dD48L3N2Zz4='
            }
        };

        // 打开事件详情
        function openEventDetail(eventId) {
            const event = events[eventId];
            if (!event) return;

            document.getElementById('modalTitle').textContent = `事件详情 - ${event.id}`;
            document.getElementById('eventId').textContent = event.id;
            document.getElementById('eventTime').textContent = event.time;
            document.getElementById('eventLocation').textContent = event.location;
            document.getElementById('eventType').textContent = event.type;
            document.getElementById('eventStatus').textContent = event.status;
            document.getElementById('eventDescription').textContent = event.description;
            document.getElementById('eventReporter').textContent = event.reporter;
            document.getElementById('eventImage').src = event.image;
            
            const completeBtn = document.getElementById('completeBtn');
            if (event.status === '已处理') {
                completeBtn.style.display = 'none';
            } else {
                completeBtn.style.display = 'inline-block';
                completeBtn.onclick = function() {
                    completeEvent(eventId);
                };
            }

            document.getElementById('eventModal').classList.add('active');
        }

        // 关闭事件详情
        function closeEventDetail() {
            document.getElementById('eventModal').classList.remove('active');
        }

        // 完成事件处理
        function completeEvent(eventId) {
            const event = events[eventId];
            if (!event) return;

            event.status = '已处理';
            
            // 更新表格中的状态
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                if (row.cells[0].textContent === `#${eventId}`) {
                    row.cells[4].innerHTML = '<span class="status-badge status-completed
运行 HTML