工业物联网数据采集与分析平台 - 设备列表与状态概览

下面是一个符合Apple设计风格的蓝色科技风设备列表与状态概览页面实现：

html
复制
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备列表 | 工业物联网数据采集与分析平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #0071e3;
            --primary-dark: #0062c4;
            --primary-light: #e6f1fa;
            --background: #f5f7fa;
            --card-bg: #ffffff;
            --text-primary: #1d1d1f;
            --text-secondary: #86868b;
            --success: #34c759;
            --warning: #ff9500;
            --danger: #ff3b30;
            --offline: #8e8e93;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text-primary);
            line-height: 1.5;
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--primary-color);
            font-size: 24px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
            background: linear-gradient(90deg, var(--primary-color), #00a2ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-weight: 600;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-title i {
            color: var(--primary-color);
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 10px;
            font-weight: 500;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .stat-card .trend {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .trend.up {
            color: var(--success);
        }

        .trend.down {
            color: var(--danger);
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            gap: 15px;
        }

        .search-bar {
            flex: 1;
            max-width: 400px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
            background-color: var(--card-bg);
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .filters {
            display: flex;
            gap: 10px;
        }

        .filter-dropdown {
            position: relative;
        }

        .filter-dropdown select {
            padding: 12px 15px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-size: 14px;
            background-color: var(--card-bg);
            appearance: none;
            padding-right: 35px;
            cursor: pointer;
        }

        .filter-dropdown select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
        }

        .filter-dropdown::after {
            content: "▼";
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10px;
            color: var(--text-secondary);
            pointer-events: none;
        }

        .add-device-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-device-btn:hover {
            background-color: var(--primary-dark);
        }

        .view-toggle {
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .view-toggle button {
            background-color: var(--card-bg);
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .view-toggle button.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        .view-toggle button:first-child {
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        .devices-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .device-card {
            background: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
        }

        .device-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .device-status {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-running {
            background-color: rgba(52, 199, 89, 0.1);
            color: var(--success);
        }

        .status-stopped {
            background-color: rgba(142, 142, 147, 0.1);
            color: var(--offline);
        }

        .status-fault {
            background-color: rgba(255, 59, 48, 0.1);
            color: var(--danger);
        }

        .device-header {
            height: 120px;
            background: linear-gradient(135deg, var(--primary-color), #00a2ff);
            position: relative;
            overflow: hidden;
        }

        .device-header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
            animation: rotate 15s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .device-type {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .device-body {
            padding: 20px;
        }

        .device-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .device-id {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 15px;
        }

        .device-meta {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .meta-item i {
            width: 20px;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .meta-item .text {
            font-size: 14px;
        }

        .online-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .online {
            background-color: var(--success);
        }

        .offline {
            background-color: var(--offline);
        }

        .device-actions {
            display: flex;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            gap: 10px;
        }

        .action-btn {
            flex: 1;
            background-color: var(--primary-light);
            color: var(--primary-color);
            border: none;
            border-radius: 8px;
            padding: 8px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .action-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .action-btn.warning {
            background-color: rgba(255, 149, 0, 0.1);
            color: var(--warning);
        }

        .action-btn.warning:hover {
            background-color: var(--warning);
            color: white;
        }

        .action-btn.danger {
            background-color: rgba(255, 59, 48, 0.1);
            color: var(--danger);
        }

        .action-btn.danger:hover {
            background-color: var(--danger);
            color: white;
        }

        .devices-table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .devices-table th {
            text-align: left;
            padding: 15px 20px;
            background-color: var(--primary-light);
            color: var(--primary-color);
            font-weight: 500;
            font-size: 14px;
        }

        .devices-table td {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 14px;
        }

        .devices-table tr:last-child td {
            border-bottom: none;
        }

        .devices-table tr:hover td {
            background-color: rgba(0, 113, 227, 0.03);
        }

        .table-status {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .pagination {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .pagination button {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: var(--card-bg);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination button:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 1200px) {
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-bar {
                max-width: 100%;
            }
            
            .filters {
                flex-wrap: wrap;
            }
            
            .devices-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-industry"></i>
                <h1>工业物联网数据采集与分析平台</h1>
            </div>
            <div class="user-profile">
                <div class="user-avatar">JD</div>
                <span>John Doe</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </header>

        <div class="page-title">
            <i class="fas fa-server"></i>
            <span>设备管理</span>
        </div>

        <div class="stats-cards">
            <div class="stat-card">
                <h3>总设备数</h3>
                <div class="value">48</div>
                <div class="trend up">
                    <i class="fas fa-arrow-up"></i>
                    <span>12% 同比上月</span>
                </div>
            </div>
            <div class="stat-card">
                <h3>在线设备</h3>
                <div class="value">42</div>
                <div class="trend up">
                    <i class="fas fa-arrow-up"></i>
                    <span>5% 同比上周</span>
                </div>
            </div>
            <div class="stat-card">
                <h3>运行中设备</h3>
                <div class="value">38</div>
                <div class="trend down">
                    <i class="fas fa-arrow-down"></i>
                    <span>3% 同比上周</span>
                </div>
            </div>
            <div class="stat-card">
                <h3>故障设备</h3>
                <div class="value">4</div>
                <div class="trend down">
                    <i class="fas fa-arrow-down"></i>
                    <span>20% 同比上周</span>
                </div>
            </div>
        </div>

        <div class="controls">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索设备名称、编号或位置...">
            </div>

            <div class="filters">
                <div class="filter-dropdown">
                    <select>
                        <option value="">所有类型</option>
                        <option value="PLC">PLC</option>
                        <option value="sensor">传感器</option>
                        <option value="actuator">执行器</option>
                        <option value="gateway">网关</option>
                    </select>
                </div>
                <div class="filter-dropdown">
                    <select>
                        <option value="">所有状态</option>
                        <option value="running">运行中</option>
                        <option value="stopped">已停止</option>
                        <option value="fault">故障</option>
                    </select>
                </div>
                <div class="filter-dropdown">
                    <select>
                        <option value="">在线状态</option>
                        <option value="online">在线</option>
                        <option value="offline">离线</option>
                    </select>
                </div>
            </div>

            <button class="add-device-btn">
                <i class="fas fa-plus"></i>
                <span>添加设备</span>
            </button>
        </div>

        <div class="controls" style="justify-content: space-between;">
            <div class="view-toggle">
                <button id="grid-view-btn" class="active">
                    <i class="fas fa-th-large"></i>
                </button>
                <button id="list-view-btn">
                    <i class="fas fa-list"></i>
                </button>
            </div>
            <div class="pagination">
                <button disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>

        <div id="grid-view" class="devices-grid">
            <div class="device-card">
                <div class="device-header">
                    <span class="device-type">PLC</span>
                </div>
                <div class="device-status status-running">运行中</div>
                <div class="device-body">
                    <h3 class="device-name">
                        <span class="online-status online"></span>
                        <span>PLC-生产线A</span>
                    </h3>
                    <div class="device-id">ID: PLC-2024-001</div>
                    <div class="device-meta">
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text">生产车间A区</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-microchip"></i>
                            <span class="text">西门子 S7-1500</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span class="text">最后活跃: 2分钟前</span>
                        </div>
                    </div>
                </div>
                <div class="device-actions">
                    <button class="action-btn">
                        <i class="fas fa-chart-line"></i>
                        <span>数据</span>
                    </button>
                    <button class="action-btn warning">
                        <i class="fas fa-pause"></i>
                        <span>停止</span>
                    </button>
                    <button class="action-btn danger">
                        <i class="fas fa-power-off"></i>
                        <span>关机</span>
                    </button>
                </div>
            </div>

            <div class="device-card">
                <div class="device-header">
                    <span class="device-type">温度传感器</span>
                </div>
                <div class="device-status status-running">运行中</div>
                <div class="device-body">
                    <h3 class="device-name">
                        <span class="online-status online"></span>
                        <span>温度传感器-烘箱1</span>
                    </h3>
                    <div class="device-id">ID: TEMP-2024-012</div>
                    <div class="device-meta">
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text">生产车间B区</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-microchip"></i>
                            <span class="text">PT100 RTD</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span class="text">最后活跃: 5分钟前</span>
                        </div>
                    </div>
                </div>
                <div class="device-actions">
                    <button class="action-btn">
                        <i class="fas fa-chart-line"></i>
                        <span>数据</span>
                    </button>
                    <button class="action-btn warning">
                        <i class="fas fa-pause"></i>
                        <span>停止</span>
                    </button>
                    <button class="action-btn danger">
                        <i class="fas fa-power-off"></i>
                        <span>关机</span>
                    </button>
                </div>
            </div>

            <div class="device-card">
                <div class="device-header">
                    <span class="device-type">执行器</span>
                </div>
                <div class="device-status status-stopped">已停止</div>
                <div class="device-body">
                    <h3 class="device-name">
                        <span class="online-status online"></span>
                        <span>气动阀-冷却系统</span>
                    </h3>
                    <div class="device-id">ID: ACT-2024-008</div>
                    <div class="device-meta">
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text">生产车间C区</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-microchip"></i>
                            <span class="text">Festo MS6</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span class="text">最后活跃: 15分钟前</span>
                        </div>
                    </div>
                </div>
                <div class="device-actions">
                    <button class="action-btn">
                        <i class="fas fa-chart-line"></i>
                        <span>数据</span>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-play"></i>
                        <span>启动</span>
                    </button>
                    <button class="action-btn danger">
                        <i class="fas fa-power-off"></i>
                        <span>关机</span>
                    </button>
                </div>
            </div>

            <div class="device-card">
                <div class="device-header">
                    <span class="device-type">网关</span>
                </div>
                <div class="device-status status-fault">故障</div>
                <div class="device-body">
                    <h3 class="device-name">
                        <span class="online-status offline"></span>
                        <span>网关-区域B</span>
                    </h3>
                    <div class="device-id">ID: GW-2024-003</div>
                    <div class="device-meta">
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text">生产车间B区</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-microchip"></i>
                            <span class="text">华为 AR502H</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span class="text">最后活跃: 3小时前</span>
                        </div>
                    </div>
                </div>
                <div class="device-actions">
                    <button class="action-btn">
                        <i class="fas fa-chart-line"></i>
                        <span>数据</span>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-redo"></i>
                        <span>重启</span>
                    </button>
                    <button class="action-btn danger">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>报修</span>
                    </button>
                </div>
            </div>

            <div class="device-card">
                <div class="device-header">
                    <span class="device-type">压力传感器</span>
                </div>
                <div class="device-status status-running">运行中</div>
                <div class="device-body">
                    <h3 class="device-name">
                        <span class="online-status online"></span>
                        <span>压力传感器-反应釜1</span>
                    </h3>
                    <div class="device-id">ID: PRESS-2024-015</div>
                    <div class="device-meta">
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text">生产车间D区</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-microchip"></i>
                            <span class="text">Rosemount 3051</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span class="text">最后活跃: 1分钟前</span>
                        </div>
                    </div>
                </div>
                <div class="device-actions">
                    <button class="action-btn">
                        <i class="fas fa-chart-line"></i>
                        <span>数据</span>
                    </button>
                    <button class="action-btn warning">
                        <i class="fas fa-pause"></i>
                        <span>停止</span>
                    </button>
                    <button class="action-btn danger">
                        <i class="fas fa-power-off"></i>
                        <span>关机</span>
                    </button>
                </div>
            </div>

            <div class="device-card">
                <div class="device-header">
                    <span class="device-type">PLC</span>
                </div>
                <div class="device-status status-running">运行中</div>
                <div class="device-body">
                    <h3 class="device-name">
                        <span class="online-status online"></span>
                        <span>PLC-包装线</span>
                    </h3>
                    <div class="device-id">ID: PLC-2024-002</div>
                    <div class="device-meta">
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="text">包装车间</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-microchip"></i>
                            <span class="text">罗克韦尔 ControlLogix</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span class="text">最后活跃: 3分钟前</span>
                        </div>
                    </div>
                </div>
                <div class="device-actions">
                    <button class="action-btn">
                        <i class="fas fa-chart-line"></i>
                        <span>数据</span>
                    </button>
                    <button class="action-btn warning">
                        <i class="fas fa-pause"></i>
                        <span>停止</span>
                    </button>
                    <button class="action-btn danger">
                        <i class="fas fa-power-off"></i>
                        <span>关机</span>
                    </button>
                </div>
            </div>
        </div>

        <table id="list-view" class="devices-table hidden">
            <thead>
                <tr>
                    <th>设备名称</th>
                    <th>设备编号</th>
                    <th>类型</th>
                    <th>状态</th>
                    <th>在线状态</th>
                    <th>位置</th>
                    <th>最后活跃</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="table-status">
                            <span class="online-status online"></span>
                            <span>PLC-生产线A</span>
                        </div>
                    </td>
                    <td>PLC-2024-001</td>
                    <td>PLC</td>
                    <td><span class="status-running">运行中</span></td>
                    <td><span class="online-status online"></span> 在线</td>
                    <td>生产车间A区</td>
                    <td>2分钟前</td>
                    <td>
                        <button class="action-btn" style="margin-right: 5px;">
                            <i class="fas fa-chart-line"></i>
                        </button>
                        <button class="action-btn warning" style="margin-right: 5px;">
                            <i class="fas fa-pause"></i>
                        </button>
                        <button class="action-btn danger">
                            <i class="fas fa-power-off"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-status">
                            <span class="online-status online"></span>
                            <span>温度传感器-烘箱1</span>
                        </div>
                    </td>
                    <td>TEMP-2024-012</td>
                    <td>温度传感器</td>
                    <td><span class="status-running">运行中</span></td>
                    <td><span class="online-status online"></span> 在线</td>
                    <td>生产车间B区</td>
                    <td>5分钟前</td>
                    <td>
                        <button class="action-btn" style="margin-right: 5px;">
                            <i class="fas fa-chart-line"></i>
                        </button>
                        <button class="action-btn warning" style="margin-right: 5px;">
                            <i class="fas fa-pause"></i>
                        </button>
                        <button class="action-btn danger">
                            <i class="fas fa-power-off"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-status">
                            <span class="online-status online"></span>
                            <span>气动阀-冷却系统</span>
                        </div>
                    </td>
                    <td>ACT-2024-008</td>
                    <td>执行器</td>
                    <td><span class="status-stopped">已停止</span></td>
                    <td><span class="online-status online"></span> 在线</td>
                    <td>生产车间C区</td>
                    <td>15分钟前</td>
                    <td>
                        <button class="action-btn" style="margin-right: 5px;">
                            <i class="fas fa-chart-line"></i>
                        </button>
                        <button class="action-btn" style="margin-right: 5px;">
                            <i class="fas fa-play"></i>
                        </button>
                        <button class="action-btn danger">
                            <i class="fas fa-power-off"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-status">
                            <span class="online-status offline"></span>
                            <span>网关-区域B</span>
                        </div>
                    </td>
                    <td>GW-2024-003</td>
                    <td>网关</td>
                    <td><span class="status-fault">故障</span></td>
                    <td><span class="online-status offline"></span> 离线</td>
                    <td>生产车间B区</td>
                    <td>3小时前</td>
                    <td>
                        <button class="action-btn" style="margin-right: 5px;">
                            <i class="fas fa-chart-line"></i>
                        </button>
                        <button class="action-btn" style="margin-right: 5px;">
                            <i class="fas fa-redo"></i>
                        </button>
                        <button class="action-btn danger">
                            <i class="fas fa-exclamation-triangle"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-status">
                            <span class="online-status online"></span>
                            <span>压力传感器-反应釜1</span>
                        </div>
                    </td>
                    <td>PRESS-2024-015</td>
                    <td>压力传感器</td>
                    <td><span class="status-running">运行中</span></td>
                    <td><span class="online-status online"></span> 在线</td>
                    <td>生产车间D区</td>
                    <td>1分钟前</td>
                    <td>
                        <button class="action-btn" style="margin-right: 5px;">
                            <i class="fas fa-chart-line"></i>
                        </button>
                        <button class="action-btn warning" style="margin-right: 5px;">
                            <i class="fas fa-pause"></i>
                        </button>
                        <button class="action-btn danger">
                            <i class="fas fa-power-off"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="table-status">
                            <span class="online-status online"></span>
                            <span>PLC-包装线</span>
                        </div>
                    </td>
                    <td>PLC-2024-002</td>
                    <td>PLC</td>
                    <td><span class="status-running">运行中</span></td>
                    <td><span class="online-status online"></span> 在线</td>
                    <td>包装车间</td>
                    <td>3分钟前</td>
                    <td>
                        <button class="action-btn" style="margin-right: 5px;">
                            <i class="fas fa-chart-line"></i>
                        </button>
                        <button class="action-btn warning" style="margin-right: 5px;">
                            <i class="fas fa-pause"></i>
                        </button>
                        <button class="action-btn danger">
                            <i class="fas fa-power-off"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button disabled>
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="active">1</button>
            <button>2</button>
            <button>
运行 HTML