<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能交通监控与管理软件 - 用户管理</title>
    <style>
        :root {
            --primary-color: #0071e3;
            --primary-dark: #0062c4;
            --background-light: #f5f7fa;
            --background-dark: #1a1a1a;
            --text-primary: #333;
            --text-secondary: #666;
            --border-color: #d8d8d8;
            --success-color: #34c759;
            --warning-color: #ff9500;
            --danger-color: #ff3b30;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--background-light);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid var(--border-color);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .logo img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .nav-menu {
            list-style: none;
            padding: 0 10px;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: var(--text-primary);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .nav-link:hover {
            background-color: rgba(0, 113, 227, 0.1);
        }

        .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .nav-link i {
            margin-right: 10px;
            font-size: 18px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            background-color: var(--background-light);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .header h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: 500;
        }

        .content-container {
            display: flex;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            height: calc(100vh - 120px);
        }

        .department-tree {
            width: 280px;
            padding: 20px;
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
        }

        .department-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .department-header h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .tree-item {
            padding: 8px 0;
            cursor: pointer;
            border-radius: 6px;
            padding-left: 10px;
            transition: all 0.2s;
        }

        .tree-item:hover {
            background-color: rgba(0, 113, 227, 0.1);
        }

        .tree-item.active {
            background-color: var(--primary-color);
            color: white;
        }

        .tree-item .icon {
            margin-right: 8px;
            font-size: 14px;
        }

        .tree-children {
            padding-left: 20px;
            margin-top: 5px;
        }

        .user-management {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .user-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: all 0.2s;
        }

        .search-box input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            font-weight: 600;
            color: var(--text-secondary);
            background-color: #f9f9f9;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: rgba(0, 113, 227, 0.05);
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-admin {
            background-color: rgba(52, 199, 89, 0.1);
            color: var(--success-color);
        }

        .badge-operator {
            background-color: rgba(0, 122, 255, 0.1);
            color: var(--primary-color);
        }

        .badge-viewer {
            background-color: rgba(255, 149, 0, 0.1);
            color: var(--warning-color);
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            margin-right: 10px;
            font-size: 14px;
        }

        .action-btn:hover {
            text-decoration: underline;
        }

        .action-btn.delete {
            color: var(--danger-color);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: white;
            border-radius: 12px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
            transition: all 0.3s;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: all 0.2s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
        }

        .select-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: all 0.2s;
            background-color: white;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 16px;
        }

        .select-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
        }

        .modal-footer .btn {
            margin-left: 10px;
        }

        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            align-items: center;
        }

        .pagination-info {
            margin-right: 15px;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            background-color: white;
            color: var(--text-primary);
            cursor: pointer;
            margin-left: -1px;
        }

        .pagination-btn:first-child {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        .pagination-btn:last-child {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .pagination-btn:hover:not(.active) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .pagination-btn[disabled] {
            color: var(--border-color);
            cursor: not-allowed;
            background-color: #f9f9f9;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="logo">
                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iIzAwNzFlMyIgZD0iTTEyLDIwQTEwLDEwIDAgMCwxIDIsMTBBMTAsMTAgMCAwLDEgMTIsMEEyLDIgMCAwLDEgMTQsMkEyLDIgMCAwLDEgMTIsNEE2LDYgMCAwLDAgNiwxMEE2LDYgMCAwLDAgMTIsMTZBMTAsMTAgMCAwLDEgMTIsMjBNMTIsOEEyLDIgMCAwLDEgMTQsMTBBMiwyIDAgMCwxIDEyLDEyQTIuMiAyLjIgMCAwLDEgMTAsMTBBMi4yIDIuMiAwIDAsMSAxMiw4WiIvPjwvc3ZnPg==" alt="Logo">
                <h1>智能交通监控与管理</h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-home"></i> 系统概览
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-video"></i> 视频监控
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-car"></i> 违章管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-traffic-light"></i> 信号控制
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-users-cog"></i> 用户管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-line"></i> 数据分析
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i> 系统设置
                    </a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header">
                <h2>系统用户管理</h2>
                <div class="user-info">
                    <div class="user-avatar">张</div>
                    <span>张警官</span>
                </div>
            </div>
            <div class="content-container">
                <div class="department-tree">
                    <div class="department-header">
                        <h3>部门结构</h3>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-sync-alt"></i> 刷新
                        </button>
                    </div>
                    <div class="tree-list">
                        <div class="tree-item active">
                            <i class="fas fa-building icon"></i> 市交警大队
                        </div>
                        <div class="tree-children">
                            <div class="tree-item">
                                <i class="fas fa-building icon"></i> 第一中队
                            </div>
                            <div class="tree-item">
                                <i class="fas fa-building icon"></i> 第二中队
                            </div>
                            <div class="tree-item">
                                <i class="fas fa-building icon"></i> 第三中队
                            </div>
                            <div class="tree-item">
                                <i class="fas fa-building icon"></i> 第四中队
                            </div>
                            <div class="tree-item">
                                <i class="fas fa-building icon"></i> 第五中队
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user-management">
                    <div class="user-toolbar">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="搜索用户...">
                        </div>
                        <button class="btn btn-primary" id="addUserBtn">
                            <i class="fas fa-plus"></i> 添加用户
                        </button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>账号</th>
                                    <th>姓名</th>
                                    <th>所属部门</th>
                                    <th>角色</th>
                                    <th>最后登录时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td>张警官</td>
                                    <td>市交警大队</td>
                                    <td><span class="badge badge-admin">管理员</span></td>
                                    <td>2024-06-15 09:30:25</td>
                                    <td>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>operator1</td>
                                    <td>李警官</td>
                                    <td>第一中队</td>
                                    <td><span class="badge badge-operator">操作员</span></td>
                                    <td>2024-06-14 14:15:33</td>
                                    <td>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>operator2</td>
                                    <td>王警官</td>
                                    <td>第二中队</td>
                                    <td><span class="badge badge-operator">操作员</span></td>
                                    <td>2024-06-15 08:45:12</td>
                                    <td>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>viewer1</td>
                                    <td>赵警官</td>
                                    <td>第三中队</td>
                                    <td><span class="badge badge-viewer">查看员</span></td>
                                    <td>2024-06-13 16:20:45</td>
                                    <td>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>viewer2</td>
                                    <td>刘警官</td>
                                    <td>第四中队</td>
                                    <td><span class="badge badge-viewer">查看员</span></td>
                                    <td>2024-06-12 11:05:18</td>
                                    <td>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i> 删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>operator3</td>
                                    <td>陈警官</td>
                                    <td>第五中队</td>
                                    <td><span class="badge badge-operator">操作员</span></td>
                                    <td>2024-06-15 10:22:37</td>
                                    <td>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i> 删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <span class="pagination-info">显示 1-6 条，共 6 条</span>
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加用户模态框 -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>添加新用户</h3>
                <button class="modal-close" id="closeAddUserModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <input type="text" id="username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input type="password" id="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">确认密码</label>
                        <input type="password" id="confirmPassword" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="realname">真实姓名</label>
                        <input type="text" id="realname" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">手机号码</label>
                        <input type="tel" id="phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="department">所属部门</label>
                        <select id="department" class="select-control" required>
                            <option value="">选择部门</option>
                            <option value="1">市交警大队</option>
                            <option value="2">第一中队</option>
                            <option value="3">第二中队</option>
                            <option value="4">第三中队</option>
                            <option value="5">第四中队</option>
                            <option value="6">第五中队</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>角色权限</label>
                        <div style="margin-top: 10px;">
                            <label style="display: flex; align-items: center; margin-bottom: 10px;">
                                <input type="radio" name="role" value="admin" style="margin-right: 8px;">
                                <span>管理员 - 拥有所有权限</span>
                            </label>
                            <label style="display: flex; align-items: center; margin-bottom: 10px;">
                                <input type="radio" name="role" value="operator" checked style="margin-right: 8px;">
                                <span>操作员 - 可进行日常操作</span>
                            </label>
                            <label style="display: flex; align-items: center;">
                                <input type="radio" name="role" value="viewer" style="margin-right: 8px;">
                                <span>查看员 - 仅可查看数据</span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelAddUser">取消</button>
                <button class="btn btn-primary" id="submitAddUser">确认添加</button>
            </div>
        </div>
    </div>

    <!-- 编辑用户模态框 -->
    <div class="modal" id="editUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>编辑用户信息</h3>
                <button class="modal-close" id="closeEditUserModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <div class="form-group">
                        <label for="editUsername">用户名</label>
                        <input type="text" id="editUsername" class="form-control" readonly>
                    </div>
                    <div class="form-group">
                        <label for="editRealname">真实姓名</label>
                        <input type="text" id="editRealname" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="editPhone">手机号码</label>
                        <input type="tel" id="editPhone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="editDepartment">所属部门</label>
                        <select id="editDepartment" class="select-control" required>
                            <option value="">选择部门</option>
                            <option value="1">市交警大队</option>
                            <option value="2">第一中队</option>
                            <option value="3">第二中队</option>
                            <option value="4">第三中队</option>
                            <option value="5">第四中队</option>
                            <option value="6">第五中队</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>角色权限</label>
                        <div style="margin-top: 10px;">
                            <label style="display: flex; align-items: center; margin-bottom: 10px;">
                                <input type="radio" name="editRole" value="admin" style="margin-right: 8px;">
                                <span>管理员 - 拥有所有权限</span>
                            </label>
                            <label style="display: flex; align-items: center; margin-bottom: 10px;">
                                <input type="radio" name="editRole" value="operator" style="margin-right: 8px;">
                                <span>操作员 - 可进行日常操作</span>
                            </label>
                            <label style="display: flex; align-items: center;">
                                <input type="radio" name="editRole" value="viewer" style="margin-right: 8px;">
                                <span>查看员 - 仅可查看数据</span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelEditUser">取消</button>
                <button class="btn btn-primary" id="submitEditUser">保存更改</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 添加用户模态框控制
            const addUserBtn = document.getElementById('addUserBtn');
            const addUserModal = document.getElementById('addUserModal');
            const closeAddUserModal = document.getElementById('closeAddUserModal');
            const cancelAddUser = document.getElementById('cancelAddUser');
            const submitAddUser = document.getElementById('submitAddUser');

            addUserBtn.addEventListener('click', function() {
                addUserModal.classList.add('active');
            });

            closeAddUserModal.addEventListener('click', function() {
                addUserModal.classList.remove('active');
            });

            cancelAddUser.addEventListener('click', function() {
                addUserModal.classList.remove('active');
            });

            submitAddUser.addEventListener('click', function() {
                const form = document.getElementById('addUserForm');
                if (form.checkValidity()) {
                    alert('用户添加成功');
                    addUserModal.classList.remove('active');
                    form.reset();
                } else {
                    form.reportValidity();
                }
            });

            // 编辑用户模态框控制
            const editUserModal = document.getElementById('editUserModal');
            const closeEditUserModal = document.getElementById('closeEditUserModal');
            const cancelEditUser = document.getElementById('cancelEditUser');
            const submitEditUser = document.getElementById('submitEditUser');
            const editBtns = document.querySelectorAll('.edit-btn');

            editBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const username = row.cells[0].textContent;
                    const realname = row.cells[1].textContent;
                    const department = row.cells[2].textContent;
                    const role = row.cells[3].querySelector('.badge').textContent;

                    document.getElementById('editUsername').value = username;
                    document.getElementById('editRealname').value = realname;
                    document.getElementById('editPhone').value = '138' + Math.floor(Math.random() * 100000000).toString().padStart(8, '0');
                    
                    const deptSelect = document.getElementById('editDepartment');
                    for (let i = 0; i < deptSelect.options.length; i++) {
                        if (deptSelect.options[i].text === department) {
                            deptSelect.selectedIndex = i;
                            break;
                        }
                    }

                    const roleRadios = document.getElementsByName('editRole');
                    for (let radio of roleRadios) {
                        if (radio.value === 'admin' && role === '管理员') {
                            radio.checked = true;
                        } else if (radio.value === 'operator' && role === '操作员') {
                            radio.checked = true;
                        } else if (radio.value === 'viewer' && role === '查看员') {
                            radio.checked = true;
                        }
                    }

                    editUserModal.classList.add('active');
                });
            });

            closeEditUserModal.addEventListener('click', function() {
                editUserModal.classList.remove('active');
            });

            cancelEditUser.addEventListener('click', function() {
                editUserModal.classList.remove('active');
            });

            submitEditUser.addEventListener('click', function() {
                const form = document.getElementById('editUserForm');
                if (form.checkValidity()) {
                    alert('用户信息更新成功');
                    editUserModal.classList.remove('active');
                } else {
                    form.reportValidity();
                }
            });

            // 删除用户
            const deleteBtns = document.querySelectorAll('.action-btn.delete');
            deleteBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('确定要删除此用户吗？此操作不可撤销。')) {
                        const row = this.closest('tr');
                        row.remove();
                    }
                });
            });

            // 部门树点击事件
            const treeItems = document.querySelectorAll('.tree-item');
            treeItems.forEach(item => {
                item.addEventListener('click', function() {
                    treeItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>